
/*===================
 PRRELOADER AREA CSS 
 ========================
*/


@use '../utils' as *;

// .preloader {
//     position: absolute;
//     display: inline-block;
//     left: 50%;
//     margin-left: -60px;
//     margin-top: -60px;
//     top: 50%;
// }

// .preloader-area {
//     background: rgb(25,26,31);
//     background: linear-gradient(90deg, rgba(25,26,31,1) 0%, rgba(24,1,73,1) 64%);
//     position: fixed;
//     width: 100%;
//     height: 100vh;
//     z-index: 3000;
//     top: 0;
//     left: 0;
// }

// .logo {
//     display: block;
//     width: 120px;  /* Adjust as needed */
//     width: 120px;
//     background-repeat: no-repeat;
//     background-size: 200% 100%;
//     animation: shineEffectOnLogo 32s infinite, scaleEffect 32s infinite; /* Combining both animations */
//     animation-timing-function: linear;
// }

// @keyframes shineEffectOnLogo {
//     0% {
//         background-position: -200% 0;
//         transform: rotate(0);
//     }
//     50% {
//         background-position: 200% 0;
//     }
//     100% {
//         background-position: -200% 0;
//         transform: rotate(1000deg);
//     }
// }

// @keyframes scaleEffect {
//     0%, 100% {
//         transform: rotate(0); /* Original size at the beginning and end */
//     }
//     50% {
//         transform: rotate(1000deg); /* Double the size in the middle of the animation */
//     }
// }



/* Preloader */
.ctn-preloader {
	align-items: center;
  cursor: none;
	display: flex;
  height: 100%;
  justify-content: center;
	position: fixed;
	left: 0;
  top: 0;
	width: 100%;
  z-index: 9009999;
}

.ctn-preloader .animation-preloader {
	position: absolute;
  z-index: 100;
}

/* Spinner cargando */
.ctn-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
	border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: #ffffffd7; /* No se identa por orden alfabetico para que no lo sobre-escriba */
  height: 9em;
  margin: 0 auto 3.5em auto;
  width: 9em;
}

/* Texto cargando */
.ctn-preloader .animation-preloader .txt-loading {
  font: 4em "Figtree", sans-serif;
  font-weight: 500;
	text-align: center;
	user-select: none;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
  animation: letters-loading 4s infinite;
  color: #ffffffc9;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: rotateY(-90deg);
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
	position: relative;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 1.2s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  animation-delay: 1.4s;
}

.ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgba(255, 255, 255, 0.103);
}

.ctn-preloader.ctn-preloader1 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.ctn-preloader.ctn-preloader1 .loader-section-left {
    background: linear-gradient(90deg, rgb(25, 26, 31) 0%, rgb(24, 1, 73) 64%);
}

.ctn-preloader.ctn-preloader1 .loader-section-right {
    background: linear-gradient(90deg, rgb(24, 1, 73) 40%, rgb(25, 26, 31) 100%);
}

.ctn-preloader.ctn-preloader2 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #0D4F51;
}

.ctn-preloader.ctn-preloader3 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #dd2f43;
}

.ctn-preloader.ctn-preloader4 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #2B29A4;
}

.ctn-preloader.ctn-preloader5 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #6A6A9A;
}

.ctn-preloader.ctn-preloader6 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #4893FF;
}

.ctn-preloader.ctn-preloader7 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #B51DEE;
}

.ctn-preloader.ctn-preloader12 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #DE8E59;
}

.ctn-preloader.ctn-preloader13 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #02341c;
}

.ctn-preloader.ctn-preloader8 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #E50114;
}

.ctn-preloader.ctn-preloader9 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #FE6032;
}

.ctn-preloader.ctn-preloader10 .loader-section {
  background-color: transparent;
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
  background-color: #9400FF;
}

.ctn-preloader .loader-section {
  
  height: 100%;
	position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.ctn-preloader .loader-section.section-left {
  left: 0;
}

.ctn-preloader .loader-section.section-right {
  right: 0;
}

/* Efecto de fade en la animación de cargando */
.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

/* Efecto de cortina */
.loaded .loader-section.section-left {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

.loaded .loader-section.section-right {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}

/* Animación del preloader */
@keyframes spinner {
	to {
		transform: rotateZ(360deg);
	}
}

/* Animación de las letras cargando del preloader */
@keyframes letters-loading {
  0%,
  75%,
  100% {
  	opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

/* Tamaño de portatil hacia atras (portatil, tablet, celular) */
@media screen and (max-width: 767px) {
	/* Preloader */
	/* Spinner cargando */	
	.ctn-preloader .animation-preloader .spinner {
		height: 8em;
		width: 8em;
	}

	/* Texto cargando */
	.ctn-preloader .animation-preloader .txt-loading {
	  font: bold 3.5em 'Montserrat', sans-serif;
    color: #fff;
	}
}

@media screen and (max-width: 500px) {
	/* Prelaoder */
	/* Spinner cargando */
	.ctn-preloader .animation-preloader .spinner {
		height: 7em;
		width: 7em;
	}

	/* Texto cargando */
	.ctn-preloader .animation-preloader .txt-loading {
	  font: bold 2em 'Montserrat', sans-serif;
	}
}





