@use '../utils' as *;

  /*
 ::::::::::::::::::::::::::
  PRICING AREA CSS
 ::::::::::::::::::::::::::
 */

 // === pricing sytle 1 ===

 .pricing {
  .single-pricing-box {
    background-color: var(--ztc-bg-bg-3);
    padding: 32px 24px;
    border-radius: 4px;
    min-height: 572px;
    position: relative;
    transition: all .4s;
    margin-top: 7px;
    margin-top: 40px;

    .most-popular {
      background-color: var(--ztc-bg-color-w);
      border-radius: 7px;
      border: 1px solid var(--ztc-bg-main-bg-1);
      padding: 8px;
      width: 120px;
      text-align: center;
      margin: auto;
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -60px;
      p {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs16);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-bg-main-bg-1);
      }
    }

    .title {
      font-size: var(--f-fs-font-fs20);
      line-height: var(--f-fs-font-fs20);
      font-weight: var(--f-fw-blod);
      color: var(--ztc-text-text-1);
      transition: all .4s;
    }
    h2 {
      font-size: var(--f-fs-font-fs56);
      line-height: var(--f-fs-font-fs56);
      font-weight: var(--f-fw-blod);
      color: var(--ztc-text-text-1);
      margin: 20px 0px;
      transition: all .4s;

      span {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs28);
        font-weight: var(--f-fw-regular);
        color: var(--ztc-text-pera-text-1);
        transition: all .4s;
      }
    }

    p.pera {
      font-size: var(--f-fs-font-fs16);
      line-height: var(--f-fs-font-fs28);
      font-weight: var(--f-fw-regular);
      color: var(--ztc-text-pera-text-1);
      padding-bottom: 20px;
      transition: all .4s;
    }

    h4 {
      font-size: var(--f-fs-font-fs20);
      line-height: var(--f-fs-font-fs20);
      font-weight: var(--f-fw-blod);
      color: var(--ztc-text-text-1);
      padding-top: 20px;
      transition: all .4s;
    }

    .button {

      a {
        width: 89% !important;
        text-align: center;
        position: absolute;
        bottom: 22px;
      }
    }


    .list {
      li {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs16);
        font-weight: var(--f-fw-regular);
        color: var(--ztc-text-text-1);
        padding-top: 20px;
        display: flex;
        align-items: center;
        transition: all .4s;

        span {
          display: inline-block;
          height: 20px;
          width: 20px;
          text-align: center;
          line-height: 20px;
          background-color: var(--ztc-bg-main-bg-1);
          border-radius: 50%;
          font-size: 12px;
          color: var(--ztc-bg-color-w);
          margin-top: -0px;
          margin-right: 10px;
          transition: all .4s;
        }
      }
    }


    &:hover {
      background-color: var(--ztc-bg-main-bg-1);
      transition: all .4s;

      .title {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      h2 {
        font-size: var(--f-fs-font-fs56);
        line-height: var(--f-fs-font-fs56);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-bg-color-w);
        margin: 20px 0px;
        transition: all .4s;
  
        span {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs28);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
      }

      .button {
        a {
          width: 89% !important;
          text-align: center;
          position: absolute;
          bottom: 22px;
          background-color: var(--ztc-bg-color-w);
          color: var(--ztc-bg-main-bg-1);
        }
      }

      h4 {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      p.pera {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      .list {
        li {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs16);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          padding-top: 20px;
          display: flex;
          align-items: center;
          transition: all .4s;
  
          span {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background-color: var(--ztc-bg-color-w);
            border-radius: 50%;
            font-size: 12px;
            color: var(--ztc-bg-main-bg-1);
            margin-top: -0px;
            margin-right: 10px;
            transition: all .4s;
          }
        }
      }

    }
  }

  .single-pricing-box.active {
    background-color: var(--ztc-bg-main-bg-1);
      transition: all .4s;

      .title {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      h2 {
        font-size: var(--f-fs-font-fs56);
        line-height: var(--f-fs-font-fs56);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-bg-color-w);
        margin: 20px 0px;
        transition: all .4s;
  
        span {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs28);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
      }

      .button {
        a {
          width: 89% !important;
          text-align: center;
          position: absolute;
          bottom: 22px;
          background-color: var(--ztc-bg-color-w);
          color: var(--ztc-bg-main-bg-1);
        }
      }

      h4 {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      p.pera {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      .list {
        li {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs16);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          padding-top: 20px;
          display: flex;
          align-items: center;
          transition: all .4s;
  
          span {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background-color: var(--ztc-bg-color-w);
            border-radius: 50%;
            font-size: 12px;
            color: var(--ztc-bg-main-bg-1);
            margin-top: -0px;
            margin-right: 10px;
            transition: all .4s;
          }
        }
      }
  }
 }

 // === pricing sytle 1 ===



  // === pricing sytle 4 ===

  .pricing4 {
    .single-pricing-box {
      background-color: var(--ztc-bg-bg-3);
      padding: 32px 24px;
      border-radius: 4px;
      min-height: 572px;
      position: relative;
      transition: all .4s;
      margin-top: 30px;
  
      .most-popular {
        background-color: var(--ztc-bg-color-w);
        border-radius: 4px;
        border: 1px solid var(--ztc-bg-main-bg-2);
        padding: 8px;
        width: 120px;
        text-align: center;
        margin: auto;
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -60px;
        p {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs16);
          font-weight: var(--f-fw-blod);
          color: var(--ztc-bg-main-bg-2);
        }
      }
  
      .title {
        font-size: var(--f-fs-font-fs20);
        line-height: var(--f-fs-font-fs20);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-text-text-1);
        transition: all .4s;
      }
      h2 {
        font-size: var(--f-fs-font-fs56);
        line-height: var(--f-fs-font-fs56);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-text-text-1);
        margin: 20px 0px;
        transition: all .4s;
  
        span {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs28);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-text-pera-text-1);
          transition: all .4s;
        }
      }
  
      p.pera {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs28);
        font-weight: var(--f-fw-regular);
        color: var(--ztc-text-pera-text-1);
        padding-bottom: 20px;
        transition: all .4s;
      }
  
      h4 {
        font-size: var(--f-fs-font-fs20);
        line-height: var(--f-fs-font-fs20);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-text-text-1);
        padding-top: 20px;
        transition: all .4s;
      }
  
      .button {
  
        a {
          width: 89% !important;
          text-align: center;
          position: absolute;
          bottom: 22px;
          background-color: var(--ztc-bg-main-bg-2);
          border-radius: 36px;
        }
      }
  
  
      .list {
        li {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs16);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-text-text-1);
          padding-top: 20px;
          display: flex;
          align-items: center;
          transition: all .4s;
  
          span {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background-color: var(--ztc-bg-main-bg-1);
            border-radius: 50%;
            font-size: 12px;
            color: var(--ztc-bg-color-w);
            margin-top: -0px;
            margin-right: 10px;
            transition: all .4s;
          }
        }
      }
  
  
      &:hover {
        background-color: var(--ztc-bg-main-bg-2);
        transition: all .4s;
  
        .title {
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
  
        h2 {
          font-size: var(--f-fs-font-fs56);
          line-height: var(--f-fs-font-fs56);
          font-weight: var(--f-fw-blod);
          color: var(--ztc-bg-color-w);
          margin: 20px 0px;
          transition: all .4s;
    
          span {
            font-size: var(--f-fs-font-fs16);
            line-height: var(--f-fs-font-fs28);
            font-weight: var(--f-fw-regular);
            color: var(--ztc-bg-color-w);
            transition: all .4s;
          }
        }
  
        .button {
          a {
            width: 89% !important;
            text-align: center;
            position: absolute;
            bottom: 22px;
            background-color: var(--ztc-bg-color-w);
            color: var(--ztc-bg-main-bg-1);
          }
        }
  
        h4 {
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
  
        p.pera {
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
  
        .list {
          li {
            font-size: var(--f-fs-font-fs16);
            line-height: var(--f-fs-font-fs16);
            font-weight: var(--f-fw-regular);
            color: var(--ztc-bg-color-w);
            padding-top: 20px;
            display: flex;
            align-items: center;
            transition: all .4s;
    
            span {
              display: inline-block;
              height: 20px;
              width: 20px;
              text-align: center;
              line-height: 20px;
              background-color: var(--ztc-bg-color-w);
              border-radius: 50%;
              font-size: 12px;
              color: var(--ztc-bg-main-bg-1);
              margin-top: -0px;
              margin-right: 10px;
              transition: all .4s;
            }
          }
        }
  
      }
    }
  
    .single-pricing-box.active {
      background-color: var(--ztc-bg-main-bg-2);
        transition: all .4s;
  
        .title {
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
  
        h2 {
          font-size: var(--f-fs-font-fs56);
          line-height: var(--f-fs-font-fs56);
          font-weight: var(--f-fw-blod);
          color: var(--ztc-bg-color-w);
          margin: 20px 0px;
          transition: all .4s;
    
          span {
            font-size: var(--f-fs-font-fs16);
            line-height: var(--f-fs-font-fs28);
            font-weight: var(--f-fw-regular);
            color: var(--ztc-bg-color-w);
            transition: all .4s;
          }
        }
  
        .button {
          a {
            width: 89% !important;
            text-align: center;
            position: absolute;
            bottom: 22px;
            background-color: var(--ztc-bg-color-w);
            color: var(--ztc-bg-main-bg-2);
          }
        }
  
        h4 {
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
  
        p.pera {
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
  
        .list {
          li {
            font-size: var(--f-fs-font-fs16);
            line-height: var(--f-fs-font-fs16);
            font-weight: var(--f-fw-regular);
            color: var(--ztc-bg-color-w);
            padding-top: 20px;
            display: flex;
            align-items: center;
            transition: all .4s;
    
            span {
              display: inline-block;
              height: 20px;
              width: 20px;
              text-align: center;
              line-height: 20px;
              background-color: var(--ztc-bg-color-w);
              border-radius: 50%;
              font-size: 12px;
              color: var(--ztc-bg-main-bg-2);
              margin-top: -0px;
              margin-right: 10px;
              transition: all .4s;
            }
          }
        }
    }
   }
  
   // === pricing sytle 4 ===


    // === pricing sytle 8 ===

 .pricing8 {
  .single-pricing-box {
    background-color: #fff;
    padding: 32px 24px;
    border-radius: 4px;
    min-height: 572px;
    position: relative;
    transition: all .4s;
    margin-top: 7px;
    margin-top: 40px;

    .most-popular {
      background-color: var(--ztc-bg-color-w);
      border-radius: 7px;
      border: 1px solid #4D32A5;
      padding: 8px;
      width: 120px;
      text-align: center;
      margin: auto;
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -60px;
      p {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs16);
        font-weight: var(--f-fw-blod);
        color: #4D32A5;
      }
    }

    .title {
      font-size: var(--f-fs-font-fs20);
      line-height: var(--f-fs-font-fs20);
      font-weight: var(--f-fw-blod);
      color: var(--ztc-text-text-1);
      transition: all .4s;
    }
    h2 {
      font-size: var(--f-fs-font-fs56);
      line-height: var(--f-fs-font-fs56);
      font-weight: var(--f-fw-blod);
      color: var(--ztc-text-text-1);
      margin: 20px 0px;
      transition: all .4s;

      span {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs28);
        font-weight: var(--f-fw-regular);
        color: var(--ztc-text-pera-text-1);
        transition: all .4s;
      }
    }

    p.pera {
      font-size: var(--f-fs-font-fs16);
      line-height: var(--f-fs-font-fs28);
      font-weight: var(--f-fw-regular);
      color: var(--ztc-text-pera-text-1);
      padding-bottom: 20px;
      transition: all .4s;
    }

    h4 {
      font-size: var(--f-fs-font-fs20);
      line-height: var(--f-fs-font-fs20);
      font-weight: var(--f-fw-blod);
      color: var(--ztc-text-text-1);
      padding-top: 20px;
      transition: all .4s;
    }

    .button {

      a {
        width: 89% !important;
        text-align: center;
        position: absolute;
        bottom: 22px;
        background: #4D32A5;

        span {
          transform: rotate(-45deg);
          display: inline-block;
        }
      }
    }


    .list {
      li {
        font-size: var(--f-fs-font-fs16);
        line-height: var(--f-fs-font-fs16);
        font-weight: var(--f-fw-regular);
        color: var(--ztc-text-text-1);
        padding-top: 20px;
        display: flex;
        align-items: center;
        transition: all .4s;

        span {
          display: inline-block;
          height: 20px;
          width: 20px;
          text-align: center;
          line-height: 20px;
          background-color: #4D32A5;
          border-radius: 50%;
          font-size: 12px;
          color: var(--ztc-bg-color-w);
          margin-top: -0px;
          margin-right: 10px;
          transition: all .4s;
        }
      }
    }


    &:hover {
      background-color: #4D32A5;
      transition: all .4s;

      .title {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      h2 {
        font-size: var(--f-fs-font-fs56);
        line-height: var(--f-fs-font-fs56);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-bg-color-w);
        margin: 20px 0px;
        transition: all .4s;
  
        span {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs28);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
      }

      .button {
        a {
          width: 89% !important;
          text-align: center;
          position: absolute;
          bottom: 22px;
          background-color: #fff;
          color: #4D32A5;
        }
      }

      h4 {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      p.pera {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      .list {
        li {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs16);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          padding-top: 20px;
          display: flex;
          align-items: center;
          transition: all .4s;
  
          span {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background-color: var(--ztc-bg-color-w);
            border-radius: 50%;
            font-size: 12px;
            color: var(--ztc-bg-main-bg-1);
            margin-top: -0px;
            margin-right: 10px;
            transition: all .4s;
          }
        }
      }

    }
  }

  .single-pricing-box.active {
    background-color: #4D32A5;
      transition: all .4s;

      .title {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      h2 {
        font-size: var(--f-fs-font-fs56);
        line-height: var(--f-fs-font-fs56);
        font-weight: var(--f-fw-blod);
        color: var(--ztc-bg-color-w);
        margin: 20px 0px;
        transition: all .4s;
  
        span {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs28);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          transition: all .4s;
        }
      }

      .button {
        a {
          width: 89% !important;
          text-align: center;
          position: absolute;
          bottom: 22px;
          background-color: var(--ztc-bg-color-w);
          color: var(--ztc-bg-main-bg-1);
        }
      }

      h4 {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      p.pera {
        color: var(--ztc-bg-color-w);
        transition: all .4s;
      }

      .list {
        li {
          font-size: var(--f-fs-font-fs16);
          line-height: var(--f-fs-font-fs16);
          font-weight: var(--f-fw-regular);
          color: var(--ztc-bg-color-w);
          padding-top: 20px;
          display: flex;
          align-items: center;
          transition: all .4s;
  
          span {
            display: inline-block;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background-color: var(--ztc-bg-color-w);
            border-radius: 50%;
            font-size: 12px;
            color: var(--ztc-bg-main-bg-1);
            margin-top: -0px;
            margin-right: 10px;
            transition: all .4s;
          }
        }
      }
  }
 }

 // === pricing sytle 8 ===

   
   /*
 ::::::::::::::::::::::::::
  OTHERS AREA CSS
 ::::::::::::::::::::::::::
 */