<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AppNet Developer</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/titile.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

    <!-- Preloader -->
    <section>
      <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="A" class="letters-loading">
                A
              </span>
              <span data-text-preloader="p" class="letters-loading">
                p
              </span>
              <span data-text-preloader="p" class="letters-loading">
                p
              </span>
              <span data-text-preloader="N" class="letters-loading">
                N
              </span>
              <span data-text-preloader="e" class="letters-loading">
                e
              </span>
              <span data-text-preloader="t" class="letters-loading">
                t
              </span>
              <span data-text-preloader="D" class="letters-loading">
                D
              </span>
              <span data-text-preloader="e" class="letters-loading">
                e
              </span>
              <span data-text-preloader="v" class="letters-loading">
                v
              </span>
              <span data-text-preloader="e" class="letters-loading">
                e
              </span>
              <span data-text-preloader="l" class="letters-loading">
                l
              </span>
              <span data-text-preloader="p" class="letters-loading">
                o
              </span>
              <span data-text-preloader="p" class="letters-loading">
                p
              </span>
              <span data-text-preloader="e" class="letters-loading">
                e
              </span>
              <span data-text-preloader="r" class="letters-loading">
                r
              </span>
            </div>
          </div>	
          <div class="loader-section-left loader-section section-left"></div>
          <div class="loader-section-right loader-section section-right"></div>
        </div>
      </div>
    </section>


<!--=====HEADER START=======-->

    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="pera">
              <p><img src="assets/img/icons/header-top-span.png" alt=""> Una empresa profesional de tecnología y soluciones informáticas con presencia mundial</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo1.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  
                  <li><a href="index.html">Inicio</a></li>

                  <li class="dropdown-menu-parrent"><a href="#">Sobre Nosotros <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="about.html">Sobre Nosotros</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#" class="main1">Ofrecemos<i class="fa-solid fa-angle-down"></i></a>
                    <div class="mega-menu-all">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="mega-menu-single dis1">
                            <h3>Nuestros Servicios</h3>
                            <ul>
                              <li><a href="service.html">Servicio</a></li>
                            </ul>
                          </div>
                        </div>
                  
                        <div class="col-md-3">
                          <div class="mega-menu-single">
                            <h3>Boletín de Noticias</h3>
                            <ul>
                              <li><a href="blog.html">Blog</a></li>
                            </ul>
                          </div>
                        </div>
                  
                        <div class="col-md-3">
                          <div class="mega-menu-single">
                            <h3>Páginas</h3>
                            <ul>
                              <li><a href="about.html">Acerca de Nosotros</a></li>
                              <li><a href="contact.html">Contacto</a></li>
                              <li><a href="team.html">Nuestro Equipo</a></li>
                              <li><a href="testimonial.html">Testimonios</a></li>
                              <li></li>
                            </ul>
                          </div>
                        </div>
                  
                        <div class="col-md-3">
                          <div class="mega-menu-single">
                            <h3>Nuestros Proyectos</h3>
                            <ul>
                              <li><a href="project.html">Proyectos</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                   <ul>
                    <li><a href="blog.html">Blog <i class="fa-solid fa-angle-right"></i></a>
                      <ul>
                        <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                          <ul>
                            <li><a href="blog.html">Blog - Light</a></li>
                            <li><a href="blog-sidebar.html">Blog Sidebar - Light</a></li>
                           </ul>
                          </li>
                          <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog2.html">Blog - Dark</a></li>
                             </ul>
                            </li>
                       </ul>
                      </li>

                      <li><a href="blog-details.html">Single Blog <i class="fa-solid fa-angle-right"></i></a>
                        <ul>
                          <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog-details-left.html">Details Left - Light</a></li>
                              <li><a href="blog-details-right.html">Details Right - Light</a></li>
                              <li><a href="blog-details.html">Blog Details - Light</a></li>
                             </ul>
                            </li>
                            <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                              <ul>
                                <li><a href="blog-details-left2.html">Details Left - Dark</a></li>
                                <li><a href="blog-details-right2.html">Details Right - Dark</a></li>
                                <li><a href="blog-details2.html">Blog Details - Dark</a></li>
                               </ul>
                              </li>
                         </ul>
                        </li>

                   </ul>
                 </li>

                 <li class="dropdown-menu-parrent"><a href="#">Project <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li><a href="project.html">Project <i class="fa-solid fa-angle-right"></i></a>
                     <ul>
                       <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="project.html">Project - Light</a></li>
                          </ul>
                         </li>
                         <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="project2.html">Project - Dark</a></li>
                            </ul>
                           </li>
                      </ul>
                     </li>

                     <li><a href="blog-details.html">Single Project <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                            <li><a href="project-details-left.html">Project Left - Light</a></li>
                            <li><a href="project-details-right.html">Project Right - Light</a></li>
                            <li><a href="project-details.html">Project Details - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="project-details-left2.html">Project Left - Dark</a></li>
                              <li><a href="project-details-right2.html">Project Right - Dark</a></li>
                              <li><a href="project-details2.html">Project Details - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>

                  </ul>
                  <li class="dropdown-menu-parrent"><a href="#">Contacto <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="contact.html">Contacta con Nosotros</a></li>
                    </ul>
                  </li>
                </li>
                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="contact-btn">
                      <div class="icon">
                        <img src="assets/img/icons/header1-icon.png" alt="">
                      </div>
                      <div class="headding">
                        <p>Haz una Llamada</p>
                        <a href="tel:+34619929305">+34 619 929 305</a>
                      </div>
                    </div>
                    <div class="button">
                      <a class="theme-btn1" href="contact.html">Obtén un Presupuesto <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
    <!--=====HEADER END=======-->
    
        <!--=====Mobile header start=======-->
        <div class="mobile-header d-block d-lg-none ">
          <div class="container-fluid">
            <div class="col-12">
              <div class="mobile-header-elements">
                <div class="mobile-logo">
                  <a href="index1.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
                </div>
                <div class="mobile-nav-icon">
                  <i class="fa-duotone fa-bars-staggered"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mobile-sidebar d-block d-lg-none">
          <div class="logo-m">
            <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
          </div>
          <div class="menu-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="mobile-nav">
      
            <ul>
              <li class="has-dropdown"><a href="#">Inicio </a> 
                <ul class="sub-menu">
                  <li  class="has-dropdown has-dropdown1"><a href="#">Multipágina</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Inicio 1</a></li>
                      <li><a href="index2.html">Inicio 2</a></li>
                      <li><a href="index3.html">Inicio 3</a></li>
                      <li><a href="index4.html">Inicio 4</a></li>
                      <li><a href="index5.html">Inicio 5</a></li>
                      <li><a href="index6.html">Inicio 6</a></li>
                      <li><a href="index7.html">Inicio 7</a></li>
                      <li><a href="index8.html">Inicio 8</a></li>
                      <li><a href="index9.html">Inicio 9</a></li>
                      <li><a href="index10.html">Inicio 10</a></li>
                    </ul>
                  </li>
                  <li  class="has-dropdown has-dropdown1"><a href="#">Página de Destino</a>
                    <ul class="sub-menu">
                      <li><a href="single-index1.html">Inicio 1</a></li>
                      <li><a href="single-index2.html">Inicio 2</a></li>
                      <li><a href="single-index3.html">Inicio 3</a></li>
                      <li><a href="single-index4.html">Inicio 4 </a></li>
                      <li><a href="single-index5.html">Inicio 5 </a></li>
                      <li><a href="single-index6.html">Inicio 6 </a></li>
                      <li><a href="single-index7.html">Inicio 7 </a></li>
                      <li><a href="single-index8.html">Inicio 8 </a></li>
                      <li><a href="single-index9.html">Inicio 9 </a></li>
                      <li><a href="single-index10.html">Inicio 10 </a></li>
                    </ul>
                  </li>
                </ul>
            </li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li class="has-dropdown"><a href="#">Servicio</a> 
              <ul class="sub-menu">
                  <li><a href="service.html">Servicio</a></li>
                  <li><a href="service-details-left.html">Servicio Izquierda</a></li>
                  <li><a href="service-details-right.html">Servicio Derecha</a></li>
                  <li><a href="service-details.html">Detalles del Servicio</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Páginas</a> 
            <ul class="sub-menu">
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="team.html">Equipo</a></li>
              <li><a href="testimonial.html">Testimonios</a></li>
              <li><a href="error.html">404</a></li>
            </ul>
        </li>
      
              <li class="has-dropdown"><a href="#">Blog</a> 
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-sidebar.html">Barra Lateral del Blog</a></li>
                        <li><a href="blog-details-left.html">Detalles Izquierda</a></li>
                        <li><a href="blog-details-right.html">Detalles Derecha</a></li>
                        <li><a href="blog-details.html">Detalles del Blog</a></li>
                </ul>
            </li>

            <li class="has-dropdown"><a href="#">Proyecto</a> 
              <ul class="sub-menu">
                <li><a href="project.html">Proyecto</a></li>
                <li><a href="project-details-left.html">Proyecto Izquierda</a></li>
                <li><a href="project-details-right.html">Proyecto Derecha</a></li>
                <li><a href="project-details.html">Detalles del Proyecto</a></li>
              </ul>
          </li>
      
            </ul>
            
            <div class="mobile-button">
              <a class="menu-btn2" href="service.html">Aprende Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>

            <div class="single-footer-items">
              <h3>Contáctanos</h3>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon1.png" alt="">
                </div>
                <div class="pera">
                  <a href="tel:+34619929305">+34 619 929 305</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon3.png" alt="">
                </div>
                <div class="pera">
                  <a href="mailto:info@appnet.dev">info@appnet.dev</a>
                </div>
              </div>

              <div class="contact-box">
                <div class="icon">
                  <img src="assets/img/icons/footer1-icon4.png" alt="">
                </div>
                <div class="pera">
                  <a href="https://appnet.dev">www.appnet.dev</a>
                </div>
              </div>

         </div>

            <div class="contact-infos">
              <h3>Nuestra Ubicación</h3>
              <ul class="social-icon">
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
           </ul>
            </div>

          </div>
        </div>

        <!--=====Mobile header end=======-->

          <!--=====HERO AREA START=======-->

          <div class="hero1" style="background-image: url(assets/img/bg/hero1-bg.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <div class="main-headding">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> AppNet Developer Tecnología y Soluciones IT</span>
                    <h1 class="title tg-element-title">Transformamos Negocios con Soluciones IoT e IA de Vanguardia</h1>
                    <div class="space16"></div>
                    <p data-aos="fade-right" data-aos-duration="700">En AppNet Developer, nos especializamos en ofrecer soluciones tecnológicas avanzadas en IoT, IA y desarrollo de software personalizado. Desde aplicaciones de control personal hasta sistemas IoT industriales, utilizamos tecnología ARM y cloud computing para crear soluciones eficientes y ecológicas.</p>

                    <div class="space30"></div>
                    <div class="buttons">
                      <a class="theme-btn1" href="contact.html">Comienza Ahora <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      <a class="play-btn" href="https://www.youtube.com/watch?v=kcfs1-ryKWE"><span><i class="fa-regular fa-play"></i></span> Ver Video Demo</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="hero1-all-images">
                    <div class="image1 ">
                      <img src="assets/img/hero/hero1-image1.png" alt="">
                    </div>
                    <div class="image2 reveal">
                      <img src="assets/img/hero/AppNetDeveloper-1.webp" alt="">
                    </div>
                    <div class="image3 shape-animaiton3">
                      <img src="assets/img/hero/hero1-image3.png" alt="">
                    </div>
                    <div class="image4 shape-animaiton3">
                      <img src="assets/img/hero/AppNetDeveloper-2.webp" alt="">
                    </div>
                    <div class="shape1">
                      <img src="assets/img/shapes/header1-shape1.png" alt="">
                    </div>
                    <div class="shape2">
                      <img src="assets/img/shapes/header1-shape2.png" alt="">
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--=====HERO AREA END=======-->

          <!--=====HERO BOTTOM AREA START=======-->

          <div class="">
            <div class="container">
              <div class="row hero-bottom-area">
                <div class="col-lg-3">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/hero-bottom-icon1.png" alt="">
                    </div>
                    <div class="headding">
                      <h5>4 Premios Ganados</h5>
                      <p>Siempre listos para apoyar</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/hero-bottom-icon2.png" alt="">
                    </div>
                    <div class="headding">
                      <h5>2.5k Casos Resueltos</h5>
                      <p>Casos de soluciones IT resueltos</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/hero-bottom-icon3.png" alt="">
                    </div>
                    <div class="headding">
                      <h5>150k Optimizaciones</h5>
                      <p>Palabras clave en línea</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/hero-bottom-icon4.png" alt="">
                    </div>
                    <div class="headding">
                      <h5>4 Premios Ganados</h5>
                      <p>Siempre listos para apoyar</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--=====HERO BOTTOM AREA END=======-->


          <!--=====ABOUT AREA START=======-->

          <div class="about1 sp">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="about-image">
                    <div class="image1 reveal">
                      <img src="assets/img/about/about1-img1.png" alt="">
                    </div>
                    <div class="image2 reveal image-anime">
                      <img src="assets/img/about/about1-img2.png" alt="">
                    </div>
                    <div class="icon-box">
                      <img src="assets/img/icons/about1-shape-icon.png" alt="">
                      <h4>Soporte 24/7</h4>
                      <p>AppNet Developer Tecnología y Soluciones IT</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="heading1">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> Sobre Nuestra Empresa</span>
                    <h2 class="title tg-element-title">Descubre Nuestra Historia Empoderando Negocios A Través de la Innovación</h2>
                    <div class="space16"></div>
                    <p data-aos="fade-left" data-aos-duration="800">AppNet Developer es una fuerza pionera en el ámbito de la tecnología y soluciones IT, dedicada a revolucionar la forma en que las empresas prosperan en la era digital.
                      Nuestro enfoque se basa en la colaboración, la transparencia y una búsqueda incesante de la excelencia. Creemos que manteniéndonos a la vanguardia y abrazando el cambio, podemos ayudar a nuestros clientes a mantenerse por delante de la competencia.</p>

                      <ul class="list" data-aos="fade-left" data-aos-duration="1100">
                        <li><span><i class="fa-solid fa-check"></i></span> Rediseñamos drásticamente sistemas IT de valor agregado.</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Destacamos cualquier punto de venta único o diferenciador.</li>
                        <li><span><i class="fa-solid fa-check"></i></span> Incorporamos visuales como fotos del equipo.</li>
                      </ul>
                      <div class="space30"></div>
                      <div class="" data-aos="fade-left" data-aos-duration="900">
                        <a class="theme-btn1" href="about.html">Descubre Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--=====ABOUT AREA END=======-->

          <!--=====SERVICE AREA START=======-->

          <div class="service sp">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 m-auto text-center">
                  <div class="heading1">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> Nuestros Servicios</span>
                    <h2 class="title tg-element-title">Potencia Tu Negocio Con Nuestras Soluciones Integrales de Tecnología e IT</h2>
                  </div>
                </div>
              </div>

              <div class="space30"></div>
              <div class="row">
                <div class="col-lg-6" data-aos="zoom-in-up" data-aos-duration="700">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/service-icon1.png" alt="">
                    </div>
                    <div class="heading1">
                      <h4><a href="service-details.html">Soluciones de Computación en la Nube</a></h4>
                      <div class="space16"></div>
                      <p>Aprovecha el poder de la nube con nuestras robustas soluciones de computación en la nube. Ya sea que busques migrar a la nube, optimizar tu infraestructura existente o construir aplicaciones nativas en la nube escalables.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn">Aprende Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6" data-aos="zoom-in-up" data-aos-duration="1100">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/service-icon2.png" alt="">
                    </div>
                    <div class="heading1">
                      <h4><a href="service-details.html">Análisis de Datos e Inteligencia de Negocios</a></h4>
                      <div class="space16"></div>
                      <p>Desbloquea insights accionables e impulsa la toma de decisiones informada con nuestros servicios avanzados de análisis de datos e inteligencia de negocios. Nuestro enfoque basado en datos te permite aprovechar todo el potencial.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn">Aprende Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4" data-aos="zoom-in-up" data-aos-duration="800">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/service-icon3.png" alt="">
                    </div>
                    <div class="heading1">
                      <h4><a href="service-details.html">Ciberseguridad y Cumplimiento</a></h4>
                      <div class="space16"></div>
                      <p>Protege tu negocio de las amenazas cibernéticas en evolución y asegura el cumplimiento de las regulaciones de la industria con nuestra seguridad integral.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn">Aprende Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4" data-aos="zoom-in-up" data-aos-duration="1200">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/service-icon4.png" alt="">
                    </div>
                    <div class="heading1">
                      <h4><a href="service-details.html">Desarrollo de Software</a></h4>
                      <div class="space16"></div>
                      <p>Transforma tus ideas en realidad con nuestros servicios de desarrollo e integración de software personalizado, ya sea que necesites.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn">Aprende Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4" data-aos="zoom-in-up" data-aos-duration="900">
                  <div class="single-box">
                    <div class="icon">
                      <img src="assets/img/icons/service-icon5.png" alt="">
                    </div>
                    <div class="heading1">
                      <h4><a href="service-details.html">Consultoría y Soporte IT</a></h4>
                      <div class="space16"></div>
                      <p>Navega las complejidades del panorama digital con confianza con nuestros servicios de consultoría y soporte IT.</p>
                      <div class="space16"></div>
                      <a href="service-details.html" class="learn">Aprende Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>

          <!--=====SERVICE AREA END=======-->

          <!--=====WORK AREA START=======-->

          <div class="work sp">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="heading1">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> La Mejor Solución IT</span>
                    <h2 class="title tg-element-title">Elevemos Tu Negocio Con Soluciones IT Estratégicas</h2>
                    <div class="space16"></div>
                    <p data-aos="fade-right" data-aos-duration="700">En AppNet Developer, entendemos que cada negocio es único, por eso ofrecemos una gama de soluciones IT flexibles diseñadas para abordar tus desafíos y objetivos específicos.</p>

                    <div class="single-items" data-aos="fade-right" data-aos-duration="700">
                      <div class="">
                        <div class="icon">
                          <img src="assets/img/icons/work-iocn1.png" alt="">
                        </div>
                      </div>
                      <div class="">
                        <h4><a href="service-details.html">Control Inteligente y Geolocalización</a></h4>
                        <div class="space10"></div>
                        <p>Nuestra app de control personal ofrece gestión de horarios, accesos y geolocalización con IA avanzada para optimizar la productividad y seguridad.</p>
                      </div>
                    </div>

                    <div class="single-items" data-aos="fade-right" data-aos-duration="900">
                      <div class="">
                        <div class="icon">
                          <img src="assets/img/icons/work-iocn2.png" alt="">
                        </div>
                      </div>
                      <div class="">
                        <h4><a href="service-details.html">IoT Industrial y Desarrollo a Medida</a></h4>
                        <div class="space10"></div>
                        <p>Implementamos soluciones IoT industriales personalizadas y desarrollamos software a medida para satisfacer las necesidades específicas de su negocio.</p>
                      </div>
                    </div>

                    <div class="single-items" data-aos="fade-right" data-aos-duration="1100">
                      <div class="">
                        <div class="icon">
                          <img src="assets/img/icons/work-iocn3.png" alt="">
                        </div>
                      </div>
                      <div class="">
                        <h4><a href="service-details.html">IA para Redes Sociales</a></h4>
                        <div class="space10"></div>
                        <p>Nuestro generador de textos con IA optimiza su presencia en redes sociales, creando contenido relevante y atractivo automáticamente.</p>
                      </div>
                    </div>

                  </div>
                  <div class="space30"></div>
                  <div class="" data-aos="fade-right" data-aos-duration="800">
                    <a class="theme-btn1" href="#">Descubre Más <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="right-side">
                    <img src="assets/img/hero/hero2-main-img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--=====WORK AREA END=======-->

          <!--=====PRICING AREA START=======-->

          <div class="pricing sp">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 m-auto text-center">
                  <div class="heading1">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> Planes de Precios</span>
                    <h2 class="title tg-element-title">Elige el Plan Perfecto para Tu Negocio</h2>
                  </div>
                </div>
              </div>
              <div class="space30"></div>
              <div class="row">
                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="700">
                  <div class="single-pricing-box">
                    
                    <p class="title">Plan Básico</p>
                    <h2>$4.9<span>/ mes</span></h2>
                    <p class="pera">Ideal para pequeñas empresas y startups que buscan soluciones IT esenciales.</p>
   
                    <div class="border"></div>
   
                    <h4>Características Incluidas:</h4>
                    <ul class="list">
                      <li><span><i class="fa-solid fa-check"></i></span> Soporte IT Básico</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Seguridad de Red Esencial</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Respaldo de Datos Básico</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Actualizaciones de Software</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Monitoreo de Red Básico</li>
                    </ul>
   
                    <div class="space30"></div>
                    <div class="button">
                      <a class="theme-btn1" href="#">Comprar Ahora <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                    
                  </div>
                </div>
   
   
                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1100">
                  <div class="single-pricing-box active">
                    
                    <p class="title">Plan Profesional</p>
                    <h2>$7.9<span>/ mes</span></h2>
                    <p class="pera">Perfecto para empresas en crecimiento que necesitan soluciones IT más robustas.</p>
   
                    <div class="border"></div>
   
                    <h4>Características Incluidas:</h4>
                    <ul class="list">
                      <li><span><i class="fa-solid fa-check"></i></span> Soporte IT 24/7</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Seguridad de Red Avanzada</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Respaldo de Datos en la Nube</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Gestión de Dispositivos Móviles</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Análisis de Red en Tiempo Real</li>
                    </ul>
   
                    <div class="space30"></div>
                    <div class="button">
                      <a class="theme-btn1" href="#">Comprar Ahora <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                    
                  </div>
                </div>


                <div class="col-lg-4" data-aos="fade-up" data-aos-duration="900">
                  <div class="single-pricing-box">
                    
                    <p class="title">Premium Plan</p>
                    <h2>$9.9<span>/ month</span></h2>
                    <p class="pera">Tailored for larger enterprises with complex IT needs and stringent security.</p>

                    <div class="border"></div>

                    <h4>Featured Included:</h4>
                    <ul class="list">
                      <li><span><i class="fa-solid fa-check"></i></span> Customised Network Monitoring</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Priority Helpdesk Support</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Comprehensive Cybersecurity Suite</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Disaster Recovery Planning & Testing</li>
                      <li><span><i class="fa-solid fa-check"></i></span> Onsite Support (as needed)</li>
                    </ul>

                    <div class="space30"></div>
                    <div class="button">
                      <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                    
                  </div>
                </div>


              </div>
            </div>
          </div>

          <!--=====PRICING AREA END=======-->

          <!--=====TESTIMONIAL AREA START=======-->

        <div class="testimonial sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 m-auto text-center">
                <div class="heading1">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> Servicios Estrella</span>
                  <h2 class="title tg-element-title">Presentamos Nuestros Servicios Estrella</h2>
                </div>
              </div>
            </div>

            <div class="row _relative">
              <div class="tes1-slider" data-aos="fade-up" data-aos-duration="800">
                <div class="tes1-single-slider">
                  <div class="row align-items-center">
                    <div class="col-lg-8">
                      <div class="right-side">
                        <h4>Control Horario con Geolocalización en Tiempo Real</h4>
                        <p>Este servicio integra inteligencia artificial para optimizar la gestión de horarios y la localización de personal en tiempo real, mejorando la eficiencia y seguridad de tu negocio.</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="left-side">
                        <img src="assets/img/control-horario.webp" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tes1-single-slider">
                  <div class="row align-items-center">
                    <div class="col-lg-8">
                      <div class="right-side">
                        <h4>Reconocimiento de Matrículas de Flota</h4>
                        <p>Automatiza la apertura de tus instalaciones con nuestro sistema de reconocimiento de matrículas, diseñado para mejorar la seguridad y eficiencia operativa.</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="left-side">
                        <img src="assets/img/rec-matriculas.webp" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tes1-single-slider">
                  <div class="row align-items-center">
                    <div class="col-lg-8">
                      <div class="right-side">
                        <h4>Sistemas IoT para Gestión de Producción e Instalaciones</h4>
                        <p>Implementa sistemas IoT avanzados con inteligencia artificial para gestionar eficientemente la producción y las instalaciones, optimizando recursos y procesos.</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="left-side">
                        <img src="assets/img/gestion-iot.webp" alt="">
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="tes1-arrows">
                <button class="testimonial-prev-arrow"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="testimonial-next-arrow"><i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>

        <!--=====TESTIMONIAL AREA END=======-->

        <!--=====BLOG AREA START=======-->

        <div class="blog sp">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 m-auto text-center">
                <div class="heading1">
                  <span class="span" data-aos="zoom-in-left" data-aos-duration="700"><img src="assets/img/icons/span1.png" alt=""> Blog & Últimas Noticias</span>
                  <h2 class="title tg-element-title">Últimas Noticias & Blog</h2>
                </div>
              </div>
            </div>
            <div class="space30"></div>
            <div class="row">
              <div class="col-lg-4">
                <div class="blog-box" data-aos="zoom-in-up" data-aos-duration="1100">
                  <div class="image image-anime">
                    <img src="assets/img/blog/blog-img1.png" alt="">
                  </div>
                  <div class="heading">
                    <div class="tags">
                      <a href="#"><img src="assets/img/icons/blog-icon1.png" alt=""> John William</a>
                      <a href="#"><img src="assets/img/icons/blog-icon2.png" alt=""> Feb 25, 24</a>
                    </div>
                    <h4><a href="blog-details.html">Demystifying Blockchain: How It's Revolutionising Industries.</a></h4>
                    <a href="blog-details.html" class="learn"> Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="blog-box" data-aos="zoom-in-up" data-aos-duration="900">
                  <div class="image image-anime">
                    <img src="assets/img/blog/blog-img2.png" alt="">
                  </div>
                  <div class="heading">
                    <div class="tags">
                      <a href="#"><img src="assets/img/icons/blog-icon1.png" alt=""> John William</a>
                      <a href="#"><img src="assets/img/icons/blog-icon2.png" alt=""> Feb 25, 24</a>
                    </div>
                    <h4><a href="blog-details.html">Cybersecurity Essentials: Protecting Your Business </a></h4>
                    <a href="blog-details.html" class="learn"> Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="blog-box" data-aos="zoom-in-up" data-aos-duration="700">
                  <div class="image image-anime">
                    <img src="assets/img/blog/blog-img3.png" alt="">
                  </div>
                  <div class="heading">
                    <div class="tags">
                      <a href="#"><img src="assets/img/icons/blog-icon1.png" alt=""> John William</a>
                      <a href="#"><img src="assets/img/icons/blog-icon2.png" alt=""> Feb 25, 24</a>
                    </div>
                    <h4><a href="blog-details.html">The Future of Work: Embracing Remote Collaboration Tools</a></h4>
                    <a href="blog-details.html" class="learn"> Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!--=====BLOG AREA END=======-->

        <!--=====CTA AREA START=======-->

        <div class="cta">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="heading1-w">
                  <h2 class="title tg-element-title">En AppNet Developer, Nos Comprometemos Con Las Empresas</h2>
                  <div class="space16"></div>
                  <p data-aos="fade-right" data-aos-duration="700" >Dé el primer paso hacia el logro de los objetivos de su negocio poniéndose en contacto con nosotros hoy. Programa una consulta con uno de nuestros especialistas en TI para discutir tus objetivos y explorar cómo nuestras innovadoras soluciones pueden impulsar.</p>
                </div>
              </div>

              <div class="col-lg-5">
                <div class="buttons">
                  <a class="cta-btn1" href="service.html">Solicitar una Consulta <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <a class="cta-btn2" href="service.html">Explorar Soluciones <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer1 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/footer-logo1.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading1">
                                        <p>En AppNet Developer, nos dedicamos a ofrecer soluciones tecnológicas avanzadas en IoT, IA y desarrollo de software personalizado. Utilizamos tecnología ARM y cloud computing para crear soluciones eficientes y respetuosas con el medio ambiente, diseñadas para satisfacer las necesidades únicas de empresas como la suya.</p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Servicio Que Ofrecemos</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Soluciones IoT Industrial</a></li>
                                           <li><a href="#">Inteligencia Artificial y Machine Learning</a></li>
                                           <li><a href="#">Desarrollo de Software Personalizado</a></li>
                                           <li><a href="#">Aplicaciones de Control y Geolocalización</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Enlaces Útiles</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Sobre Nosotros </a></li>
                                           <li><a href="#">Nuestros Servicios</a></li>
                                           <li><a href="#">Blog & Noticias</a></li>
                                           <li><a href="#">Activos de la marca</a></li>
                                           <li><a href="#">Contáctenos</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contáctenos</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:+34619929305">+34 619 929 305</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:info@appnet.dev">info@appnet.dev</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="https://appnet.dev">www.appnet.dev</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space40"></div>
                  </div>

                  <div class="copyright-area">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-5">
                             <div class="coppyright">
                               <p>Copyright @<?php echo date('Y'); ?> AppNet Developer.Todos los derechos reservados</p>
                             </div>
                        </div>
                        <div class="col-md-7">
                             <div class="coppyright right-area">
                                  <a href="#">Términos y Condiciones</a>
                                  <a href="#">Política de Privacidad</a>
                             </div>
                        </div>
                   </div>
                    </div>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>