<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Project Details Page</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/titile.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>


<!--=====HEADER START=======-->

    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="pera">
              <p><img src="assets/img/icons/header-top-span.png" alt=""> A Professional Technology & It Solution Company Based On World</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo1.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">

                <ul>
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">About <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="about.html">About - Light</a></li>
                     <li><a href="about2.html">About - Dark</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-menu-parrent"><a href="#">Service <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                     <li><a href="service.html">Service <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="service.html">Service - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                               <li><a href="service2.html">Service - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>
  
                       <li><a href="blog-details.html">Single Service <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="service-details-left.html">Service Left - Light</a></li>
                              <li><a href="service-details-right.html">Service Right - Light</a></li>
                              <li><a href="service-details.html">Service Details - Light</a></li>
                              </ul>
                             </li>
                             <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                               <ul>
                                <li><a href="service-details-left2.html">Service Left - Dark</a></li>
                                <li><a href="service-details-right2.html">Service Right - Dark</a></li>
                                <li><a href="service-details2.html">Service Details - Dark</a></li>
                                </ul>
                               </li>
                          </ul>
                         </li>
  
                    </ul>
                  </li>

                 <li class="dropdown-menu-parrent"><a href="#" class="main1">Pages <i class="fa-solid fa-angle-down"></i></a>
                  <div class="mega-menu-all">
                   <div class="row">
                     <div class="col-md-3">
                       <div class="mega-menu-single dis1">
                         <h3>Our Services</h3>
                         <ul>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="service-details-left.html">Details Left</a></li>
                           <li><a href="service-details-right.html">Details Right</a></li>
                           <li><a href="service-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>News Letter</h3>
                         <ul>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                           <li><a href="blog-details-left.html">Details Left</a></li>
                           <li><a href="blog-details-right.html">Details Right</a></li>
                           <li><a href="blog-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>Page's</h3>
                         <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="error.html">ERROR 404</a></li>

                         </ul>
                       </div>
                     </div>

                     <div class="col-md-3">
                       <div class="mega-menu-single">
                         <h3>Our Project's</h3>
                         <ul>
                           <li><a href="project.html">Project</a></li>
                           <li><a href="project-details-left.html">Details Left</a></li>
                           <li><a href="project-details-right.html">Details Right</a></li>
                           <li><a href="project-details.html">Single Details</a></li>
                         </ul>
                       </div>
                     </div>

                   </div>
                  </div>
                </li>

                  <li class="dropdown-menu-parrent"><a href="#">Blog <i class="fa-solid fa-angle-down"></i></a>
                   <ul>
                    <li><a href="blog.html">Blog <i class="fa-solid fa-angle-right"></i></a>
                      <ul>
                        <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                          <ul>
                            <li><a href="blog.html">Blog - Light</a></li>
                            <li><a href="blog-sidebar.html">Blog Sidebar - Light</a></li>
                           </ul>
                          </li>
                          <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog2.html">Blog - Dark</a></li>
                             </ul>
                            </li>
                       </ul>
                      </li>

                      <li><a href="blog-details.html">Single Blog <i class="fa-solid fa-angle-right"></i></a>
                        <ul>
                          <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                            <ul>
                              <li><a href="blog-details-left.html">Details Left - Light</a></li>
                              <li><a href="blog-details-right.html">Details Right - Light</a></li>
                              <li><a href="blog-details.html">Blog Details - Light</a></li>
                             </ul>
                            </li>
                            <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                              <ul>
                                <li><a href="blog-details-left2.html">Details Left - Dark</a></li>
                                <li><a href="blog-details-right2.html">Details Right - Dark</a></li>
                                <li><a href="blog-details2.html">Blog Details - Dark</a></li>
                               </ul>
                              </li>
                         </ul>
                        </li>

                   </ul>
                 </li>

                 <li class="dropdown-menu-parrent"><a href="#">Project <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li><a href="project.html">Project <i class="fa-solid fa-angle-right"></i></a>
                     <ul>
                       <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                         <ul>
                           <li><a href="project.html">Project - Light</a></li>
                          </ul>
                         </li>
                         <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                             <li><a href="project2.html">Project - Dark</a></li>
                            </ul>
                           </li>
                      </ul>
                     </li>

                     <li><a href="blog-details.html">Single Project <i class="fa-solid fa-angle-right"></i></a>
                       <ul>
                         <li><a href="#">Light <i class="fa-solid fa-angle-right"></i></a>
                           <ul>
                            <li><a href="project-details-left.html">Project Left - Light</a></li>
                            <li><a href="project-details-right.html">Project Right - Light</a></li>
                            <li><a href="project-details.html">Project Details - Light</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Dark <i class="fa-solid fa-angle-right"></i></a>
                             <ul>
                              <li><a href="project-details-left2.html">Project Left - Dark</a></li>
                              <li><a href="project-details-right2.html">Project Right - Dark</a></li>
                              <li><a href="project-details2.html">Project Details - Dark</a></li>
                              </ul>
                             </li>
                        </ul>
                       </li>

                  </ul>
                </li>
                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="contact-btn">
                      <div class="icon">
                        <img src="assets/img/icons/header1-icon.png" alt="">
                      </div>
                      <div class="headding">
                        <p>Make a Call</p>
                        <a href="tel:124(555)6565">124 (555) 6565</a>
                      </div>
                    </div>
                    <div class="button">
                      <a class="theme-btn1" href="contact.html">Get A Quote <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
              <ul class="sub-menu">
                <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                    <li><a href="index4.html">Home 4</a></li>
                    <li><a href="index5.html">Home 5</a></li>
                    <li><a href="index6.html">Home 6</a></li>
                    <li><a href="index7.html">Home 7</a></li>
                    <li><a href="index8.html">Home 8</a></li>
                    <li><a href="index9.html">Home 9</a></li>
                    <li><a href="index10.html">Home 10</a></li>
                  </ul>
                </li>
                <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                  <ul class="sub-menu">
                    <li><a href="single-index1.html">Home 1</a></li>
                    <li><a href="single-index2.html">Home 2</a></li>
                    <li><a href="single-index3.html">Home 3</a></li>
                    <li><a href="single-index4.html">Home 4 </a></li>
                    <li><a href="single-index5.html">Home 5 </a></li>
                    <li><a href="single-index6.html">Home 6 </a></li>
                    <li><a href="single-index7.html">Home 7 </a></li>
                    <li><a href="single-index8.html">Home 8 </a></li>
                    <li><a href="single-index9.html">Home 9 </a></li>
                    <li><a href="single-index10.html">Home 10 </a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

               <!--=====HERO AREA START=======-->

               <div class="common-hero">
                <div class="container">
                  <div class="row align-items-center text-center">
                    <div class="col-lg-12 m-auto">
                      <div class="main-heading">
                        <h1>Software Development</h1>
                          <div class="space16"></div>
                          <span class="span"><img src="assets/img/icons/span1.png" alt=""> <a href="index.html">Home</a> <span class="arrow"><i class="fa-regular fa-angle-right"></i></span> Project <span class="arrow"><i class="fa-regular fa-angle-right"></i></span> Project Details</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
              <!--=====HERO AREA END=======-->
      
              <section class="hero10-benar">
                  <div class="container-fluid p-0">
                    <div class="row">
                      <div class="col-12">
                        <div class="marquee-wrap marquee-wrap-inner">
                          <div class="marquee-text">
          
                            <div class="brand-single-box">
                            <img src="assets/img/logo/slider-logo1.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo2.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo3.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo4.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo5.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo6.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo7.png" alt="">
                          </div>
      
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo1.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo2.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo3.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo4.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo5.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo6.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo7.png" alt="">
                            </div>
      
                            <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo4.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo5.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo6.png" alt="">
                          </div>
          
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo7.png" alt="">
                          </div>
      
                          <div class="brand-single-box">
                              <img src="assets/img/logo/slider-logo1.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo2.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo3.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo4.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo5.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo6.png" alt="">
                            </div>
            
                            <div class="brand-single-box">
                                <img src="assets/img/logo/slider-logo7.png" alt="">
                            </div>
      
        
                          </div>
                        </div>
                      </div>
                    </div>
          
                    <div class="slider-after"></div>
                  </div>
                </section>


      <!--=====ABOUT AREA START =======-->

        <!--=====SERVICE DETAILS AREA START=======-->

        <div class="service-details-area-all sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 details-left-space">
                        <div class="service-details-post">
                            <article>
                                <div class="details-post-area">
                                    <div class="image">
                                        <img src="assets/img/others/project-details-img1.png" alt="">
                                    </div>
                                    <div class="space30"></div>
                                    <div class="heading1">
                                        <h2>Streamline Your Business Operations with (ERP) Systems</h2>
                                        <div class="space16"></div>
                                        <p>Enterprise Resource Planning (ERP) systems are powerful tools designed to integrate and streamline various business processes, from finance and human resources to supply chain management and customer relationship management. At [Company Name], we specialize in ERP implementation, helping businesses of all sizes optimize their operations, improve efficiency, and drive growth.</p>
                                    </div>
                                </div>
                            </article>

                            <div class="space50"></div>

                            <article>
                                <div class="details-post-area">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="heading1">
                                                <h5>Our (ERP) Implementation Process</h5>
                                                <div class="space16"></div>
                                                <div class="boxs-area">
                                                    <ul>
                                                        <li><span class="check"><i class="fa-solid fa-check"></i></span> Needs Assessment</li>
                                                        <li><span class="check"><i class="fa-solid fa-check"></i></span> Solution Design</li>
                                                        <li><span class="check"><i class="fa-solid fa-check"></i></span> Data Migration </li>
                                                    </ul>
                                                    <ul>
                                                        <li><span class="check"><i class="fa-solid fa-check"></i></span> Change Management</li>
                                                        <li><span class="check"><i class="fa-solid fa-check"></i></span> Testing & Quality</li>
                                                        <li><span class="check"><i class="fa-solid fa-check"></i></span> Go Live & Support</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <div class="space50"></div>

                            <article>
                                <div class="details-post-area">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="heading1">
                                                <h5>Benefits of (ERP) Implementation</h5>
                                                <div class="space16"></div>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="project-details-box heading1">
                                                            <h4><a href="project-details.html">Improved Efficiency</a></h4>
                                                            <div class="space16"></div>
                                                            <p>Streamline business processes and workflows, reducing manual effort and improving productivity.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="project-details-box heading1">
                                                            <h4><a href="project-details.html">Improved Efficiency</a></h4>
                                                            <div class="space16"></div>
                                                            <p>Streamline business processes and workflows, reducing manual effort and improving productivity.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="project-details-box heading1">
                                                            <h4><a href="project-details.html">Improved Efficiency</a></h4>
                                                            <div class="space16"></div>
                                                            <p>Streamline business processes and workflows, reducing manual effort and improving productivity.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6">
                                                        <div class="project-details-box heading1">
                                                            <h4><a href="project-details.html">Improved Efficiency</a></h4>
                                                            <div class="space16"></div>
                                                            <p>Streamline business processes and workflows, reducing manual effort and improving productivity.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="space50"></div>

                            <div class="get-started-box">
                                <h3>Get Started with ERP Implementation Today</h3>
                                <div class="space16"></div>
                                <p>Ready to take your business to the next level with ERP implementation? Contact us today to learn more about our ERP services and how we can help you optimize your business operations for success.</p>
                                <div class="space30"></div>
                                <a href="contact.html" class="get-started-btn">Call Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="sidebar-box-area mb-40">
                          <h3>Search by Keyword</h3>
                          <div class="search">
                              <input type="text" placeholder="Type keyword here">

                              <div class="button">
                                  <button><i class="fa-regular fa-magnifying-glass"></i></button>
                              </div>
                          </div>
                      </div>

                      <div class="sidebar-box-area sidebar-bg mb-40">
                          <h3>Tags</h3>
                          <ul class="tags">
                              <li><a href="#">Software Development</a></li>
                              <li><a href="#">Cloud </a></li>
                              <li><a href="#">It Solution</a></li>
                              <li><a href="#">Data Analytics Service</a></li>
                              <li><a href="#">Technology</a></li>
                              <li><a href="#">Custom Development</a></li>
                              <li><a href="#">Cyber Security</a></li>
                              <li><a href="#">Consulting Service</a></li>
                          </ul>
                      </div>

                      <div class="sidebar-box-area sidebar-bg mb-40">
                          <h3>Get A Free Quote</h3>
                          <div class="contact-form">
                              <form action="#">
                                  
                                  <div class="single-input">
                                      <input type="text" placeholder="Your Name">
                                  </div>

                                  <div class="single-input">
                                      <input type="email" placeholder="Email Address">
                                  </div>

                                  <div class="single-input">
                                      <input type="number" placeholder="Phone Number">
                                  </div>

                                  <div class="single-input">
                                      <textarea placeholder="Your Message" cols="30" rows="3"></textarea>
                                  </div>

                                  <div class="button">
                                      <button class="theme-btn1">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></button>
                                  </div>
                              </form>
                          </div>
                      </div>

                  </div>

                  
                </div>
            </div>
        </div>

        <!--=====SERVICE DETAILS AREA END=======-->

                <!--=====SERVICE AREA START=======-->

                <div class="servcie2 sp bg1">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-8 m-auto text-center">
                        <div class="heading1">
                          <h2>More More Project</h2>
                        </div>
                      </div>
                    </div>
        
                    <div class="space30"></div>
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="">
                          <div class="servcie2-box servcie2-box-2">
                            <div class="icon">
                              <img src="assets/img/icons/service-page-icon1.png" alt="">
                            </div>
                            <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="heading1">
                              <h4><a href="service-details.html">Consulting Service</a></h4>
                              <div class="space16"></div>
                              <p>Strategic IT planning  roadmap development Business process analysis and improvement for It solution & technology.</p>
                            </div>
                          </div>
                        </div>
                      </div>
        
                      <div class="col-lg-4 col-md-6">
                        <div class="">
                          <div class="servcie2-box servcie2-box-2">
                            <div class="icon">
                              <img src="assets/img/icons/service-page-icon2.png" alt="">
                            </div>
                            <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="heading1">
                              <h4><a href="service-details.html">Software Development</a></h4>
                              <div class="space16"></div>
                              <p>Mobile app development for iOS, Android, and cross-platform solutions & web <br> application.</p>
                            </div>
                          </div>
                        </div>
                      </div>
        
                      <div class="col-lg-4 col-md-6">
                        <div class="">
                          <div class="servcie2-box servcie2-box-2">
                            <div class="icon">
                              <img src="assets/img/icons/service-page-icon3.png" alt="">
                            </div>
                            <a href="service-details.html" class="arrow"><i class="fa-solid fa-arrow-right"></i></a>
                            <div class="heading1">
                              <h4><a href="service-details.html">Cloud Solution</a></h4>
                              <div class="space16"></div>
                              <p>Infrastructure as a Service (IaaS), Platform as a Service (PaaS),  and Software as a Service <br> (SaaS)</p>
                            </div>
                          </div>
                        </div>
                      </div>
      
        
                    </div>
        
                    <div class="space40"></div>
                    <div class="row">
                      <div class="col-lg-12 text-center">
                        <a class="theme-btn1" href="#">View All Services <span><i class="fa-solid fa-arrow-right"></i></span></a>
                      </div>
                    </div>
        
                  </div>
                </div>
        
                <!--=====SERVICE AREA END=======-->

                          <!--=====CTA AREA START=======-->

                          <div class="cta">
                            <div class="container">
                              <div class="row align-items-center">
                                <div class="col-lg-7">
                                  <div class="heading1-w">
                                    <h2>At TechXen IT Solutions, We're Committed To Businesses</h2>
                                    <div class="space16"></div>
                                    <p>Take the first step towards achieving your business goals by contacting us today. Schedule a consultation with one of our IT specialists to discuss your objectives and explore how our innovative solutions can propel.</p>
                                  </div>
                                </div>
                  
                                <div class="col-lg-5">
                                  <div class="buttons">
                                    <a class="cta-btn1" href="service.html">Request a Consultaion <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    <a class="cta-btn2" href="service.html">Explore Solution <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                  
                          <!--=====CTA AREA END=======-->
                  
                              <!--===== FOOTER AREA START =======-->
                  
                                  <div class="footer1 _relative">
                                    <div class="container">
                                         <div class="row">
                                              <div class="col-lg-4 col-md-6 col-12">
                                                   <div class="single-footer-items footer-logo-area">
                                                        <div class="footer-logo">
                                                          <a href=""><img src="assets/img/logo/footer-logo1.png" alt=""></a>
                                                        </div>
                                                        <div class="space20"></div>
                                                        <div class="heading1">
                                                          <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                                        </div>
                                                        <ul class="social-icon">
                                                             <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                             <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                             <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                                             <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                        </ul>
                                                   </div>
                                              </div>
                          
                                              <div class="col-lg col-md-6 col-12">
                                                   <div class="single-footer-items">
                                                        <h3>Service We Offer</h3>
                          
                                                        <ul class="menu-list">
                                                             <li><a href="#">Cloud Computing Solution</a></li>
                                                             <li><a href="#">Cybersecurity & Compliance</a></li>
                                                             <li><a href="#">Software Development</a></li>
                                                             <li><a href="#">It Consulting & Support</a></li>
                                                        </ul>
                                                   </div>
                                              </div>
                          
                                              <div class="col-lg col-md-6 col-12">
                                                   <div class="single-footer-items">
                                                        <h3>Useful Links</h3>
                          
                                                        <ul class="menu-list">
                                                             <li><a href="#">About Us </a></li>
                                                             <li><a href="#">Our Services</a></li>
                                                             <li><a href="#">Blog & News</a></li>
                                                             <li><a href="#">Brand assets</a></li>
                                                             <li><a href="#">Contact Us</a></li>
                                                        </ul>
                                                   </div>
                                              </div>
                          
                          
                                              <div class="col-lg-3 col-md-6 col-12">
                                                   <div class="single-footer-items">
                                                        <h3>Contact Us</h3>
                          
                                                        <div class="contact-box">
                                                          <div class="icon">
                                                            <img src="assets/img/icons/footer1-icon1.png" alt="">
                                                          </div>
                                                          <div class="pera">
                                                            <a href="tel:0500222333">0500 222 333</a>
                                                          </div>
                                                        </div>
                  
                                                        <div class="contact-box">
                                                          <div class="icon">
                                                            <img src="assets/img/icons/footer1-icon2.png" alt="">
                                                          </div>
                                                          <div class="pera">
                                                            <a href="tel:0356588547">03 5658 8547</a>
                                                          </div>
                                                        </div>
                  
                                                        <div class="contact-box">
                                                          <div class="icon">
                                                            <img src="assets/img/icons/footer1-icon3.png" alt="">
                                                          </div>
                                                          <div class="pera">
                                                            <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                                          </div>
                                                        </div>
                  
                                                        <div class="contact-box">
                                                          <div class="icon">
                                                            <img src="assets/img/icons/footer1-icon4.png" alt="">
                                                          </div>
                                                          <div class="pera">
                                                            <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                                          </div>
                                                        </div>
                          
                                                   </div>
                                              </div>
                          
                                         </div>
                          
                                         <div class="space40"></div>
                                    </div>
                  
                                    <div class="copyright-area">
                                      <div class="container">
                                        <div class="row align-items-center">
                                          <div class="col-md-5">
                                               <div class="coppyright">
                                                 <p>Copyright @2024 TechXen.All Rights Reserved</p>
                                               </div>
                                          </div>
                                          <div class="col-md-7">
                                               <div class="coppyright right-area">
                                                    <a href="#">Terms & Conditions</a>
                                                    <a href="#">Privacy Policy</a>
                                               </div>
                                          </div>
                                     </div>
                                      </div>
                                 </div>
                        
                                  </div>
                          
                                  <!--===== FOOTER AREA END =======-->



     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>