<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TechXen Technology & It Solution Template</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title5.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/swiper-bundle.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">



     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body tg-heading-subheading animation-style3">


  <!--=====progress END=======-->

<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader -->
<section>
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader ctn-preloader1">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="T" class="letters-loading">
            T
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="C" class="letters-loading">
            C
          </span>
          <span data-text-preloader="H" class="letters-loading">
            H
          </span>
          <span data-text-preloader="X" class="letters-loading">
            X
          </span>
          <span data-text-preloader="E" class="letters-loading">
            E
          </span>
          <span data-text-preloader="N" class="letters-loading">
            N
          </span>
        </div>
      </div>	
      <div class="loader-section-left loader-section section-left"></div>
      <div class="loader-section-right loader-section section-right"></div>
    </div>
  </div>
</section>

<!--=====HEADER START=======-->

    <header>
     <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header" style="background-color: #fff;">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="assets/img/logo/header-logo8.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul>
                  
                  <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                    <div class="tp-submenu">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="all-images-menu">
                            <div class="homemenu-thumb">
                              <div class="img1">
                              <img src="assets/img/demo/demo1.png" alt="">
                              </div>
                               <div class="homemenu-btn">
                                <a class="header-btn1" href="index.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                               </div>
                               <a href="index.html" target="_blank" class="bottom-heading">Home V1</a>
                            </div>
                         
                              <div class="homemenu-thumb">
                                <div class="img1">
                                  <img src="assets/img/demo/demo2.png" alt="">
                                </div>
                                <div class="homemenu-btn">
                                  <a class="header-btn1" href="index2.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                  <div class="space16"></div>
                                  <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                                </div>
                                <a href="index2.html" target="_blank" class="bottom-heading">Home V2</a>
                              </div>


                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo3.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index3.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                              </div>
                              <a href="index3.html" target="_blank" class="bottom-heading">Home V3</a>
                            </div>

                          <div class="homemenu-thumb" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo4.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index4.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                            </div>
                            <a href="index4.html" target="_blank" class="bottom-heading">Home V4</a>
                          </div>
                        </div>

                        <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo5.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index5.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div>
                             <a href="index5.html" target="_blank" class="bottom-heading">Home V5</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo6.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index6.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index6.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index6.html" target="_blank" class="bottom-heading">Home V6</a>
                            </div>


                          <div class="homemenu-thumb">
                            <div class="img1">
                              <img src="assets/img/demo/demo7.png" alt="">
                            </div>
                            <div class="homemenu-btn">
                              <a class="header-btn1" href="index7.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index7.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                            </div>
                            <a href="index7.html" target="_blank" class="bottom-heading">Home V7</a>
                          </div>

                        <div class="homemenu-thumb" style="margin: 0;">
                          <div class="img1">
                            <img src="assets/img/demo/demo8.png" alt="">
                          </div>
                          <div class="homemenu-btn">
                            <a class="header-btn1" href="index8.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                            <div class="space16"></div>
                            <a class="header-btn1" href="single-index8.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                          </div>
                          <a href="index8.html" target="_blank" class="bottom-heading">Home V8</a>
                        </div>
                      </div>

                      <div class="space16"></div>
                        <div class="all-images-menu">
                          <div class="homemenu-thumb">
                            <div class="img1">
                            <img src="assets/img/demo/demo9.png" alt="">
                            </div>
                             <div class="homemenu-btn">
                              <a class="header-btn1" href="index9.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                              <div class="space16"></div>
                              <a class="header-btn1" href="single-index9.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                             </div> 
                             <a href="index9.html" target="_blank" class="bottom-heading">Home V9</a>
                          </div>
                       
                            <div class="homemenu-thumb">
                              <div class="img1">
                                <img src="assets/img/demo/demo10.png" alt="">
                              </div>
                              <div class="homemenu-btn">
                                <a class="header-btn1" href="index10.html" target="_blank">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                                <div class="space16"></div>
                                <a class="header-btn1" href="single-index10.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                             
                              </div>
                              <a href="index10.html" target="_blank" class="bottom-heading">Home V10</a>
                            </div>


                            <div class="homemenu-thumb active">
                              <div class="img1">
                                <img src="assets/img/demo/demo11.png" alt="">
                                <img src="assets/img/demo/cooming.png" alt="" class="coming">
                              </div>
                              <a href="#" class="bottom-heading">Home V11</a>
                            </div>
  
                          <div class="homemenu-thumb active" style="margin: 0;">
                            <div class="img1">
                              <img src="assets/img/demo/demo12.png" alt="">
                              <img src="assets/img/demo/cooming.png" alt="" class="coming">
                            </div>
                            <a href="#" class="bottom-heading">Home V12</a>
                          </div>
                      </div>


                      </div>
                    </div>
                   </div>
                  </li>

                  <li><a class="list-group-item list-group-item-action" href="#service">Service</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#choose">Choose</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#pricing">Pricing</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#tes">Testimonial</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#contact">Contact</a></li>
                    

                    
                </ul>

               </div>



               <div class="header1-buttons">
                    <div class="button" style="margin-top: 3px;">
                      <a class="theme-btn14" href="contact.html">Contact Us <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->
   
       <!--=====Mobile header start=======-->
       <div class="mobile-header d-block d-lg-none ">
        <div class="container-fluid">
          <div class="col-12">
            <div class="mobile-header-elements">
              <div class="mobile-logo">
                <a href="index1.html"><img src="assets/img/logo/header-logo8.png" alt=""></a>
              </div>
              <div class="mobile-nav-icon">
                <i class="fa-duotone fa-bars-staggered"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobile-sidebar d-block d-lg-none">
        <div class="logo-m">
          <a href="index.html"><img src="assets/img/logo/header3-logo.png" alt=""></a>
        </div>
        <div class="menu-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="mobile-nav">
    
          <ul>
            <li class="has-dropdown"><a href="#">Home </a> 
                <ul class="sub-menu">
                  <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index2.html">Home 2</a></li>
                      <li><a href="index3.html">Home 3</a></li>
                      <li><a href="index4.html">Home 4</a></li>
                      <li><a href="index5.html">Home 5</a></li>
                      <li><a href="index6.html">Home 6</a></li>
                      <li><a href="index7.html">Home 7</a></li>
                      <li><a href="index8.html">Home 8</a></li>
                      <li><a href="index9.html">Home 9</a></li>
                      <li><a href="index10.html">Home 10</a></li>
                    </ul>
                  </li>
                  <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                    <ul class="sub-menu">
                      <li><a href="single-index1.html">Home 1</a></li>
                      <li><a href="single-index2.html">Home 2</a></li>
                      <li><a href="single-index3.html">Home 3</a></li>
                      <li><a href="single-index4.html">Home 4 </a></li>
                      <li><a href="single-index5.html">Home 5 </a></li>
                      <li><a href="single-index6.html">Home 6 </a></li>
                      <li><a href="single-index7.html">Home 7 </a></li>
                      <li><a href="single-index8.html">Home 8 </a></li>
                      <li><a href="single-index9.html">Home 9 </a></li>
                      <li><a href="single-index10.html">Home 10 </a></li>
                    </ul>
                  </li>
                </ul>
            </li>
          <li><a href="about.html">About Us</a></li>
          <li class="has-dropdown"><a href="#">Service</a> 
            <ul class="sub-menu">
                <li><a href="service.html">Service</a></li>
                <li><a href="service-details-left.html">Service Left</a></li>
                <li><a href="service-details-right.html">Service Right</a></li>
                <li><a href="service-details.html">Service Details</a></li>
            </ul>
        </li>

        <li class="has-dropdown"><a href="#">Pages</a> 
          <ul class="sub-menu">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
      </li>
  
            <li class="has-dropdown"><a href="#">Blog</a> 
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                      <li><a href="blog-details-left.html">Details Left</a></li>
                      <li><a href="blog-details-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
          </li>

          <li class="has-dropdown"><a href="#">Project</a> 
            <ul class="sub-menu">
              <li><a href="project.html">Project</a></li>
              <li><a href="project-details-left.html">Project Left</a></li>
              <li><a href="project-details-right.html">Project Right</a></li>
              <li><a href="project-details.html">Project Details</a></li>
            </ul>
        </li>
  
          </ul>
          
          <div class="mobile-button">
            <a class="menu-btn2" href="service.html">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>

          <div class="single-footer-items">
            <h3>Contact Us</h3>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon1.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0500222333">0500 222 333</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon2.png" alt="">
              </div>
              <div class="pera">
                <a href="tel:0356588547">03 5658 8547</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon3.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">admin@techxen.org</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer1-icon4.png" alt="">
              </div>
              <div class="pera">
                <a href="mailto:admin@techxen.org">www.techxen.org</a>
              </div>
            </div>

       </div>

          <div class="contact-infos">
            <h3>Our Location</h3>
            <ul class="social-icon">
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
          </div>

        </div>
      </div>

      <!--=====Mobile header end=======-->

        <!--=====HERO AREA START=======-->

        <div class="hero8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="main-heading">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Integrated IT Solutions</span>
                            <h1 class="tg-element-title">Top Leading Provider IT Solutions in USA</h1>
                            <div class="space16"></div>
                            <p data-aos="fade-right" data-aos-duration="800">Welcome to Techniq, where innovative IT solutions meet your business needs head. Our comprehensive suite of services.</p>
                            <div class="space30"></div>
                            <div class="buttons" data-aos="fade-right" data-aos-duration="1000">
                                <a class="theme-btn14" href="service.html">Explore Solutions <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                                <a class="theme-btn15" href="service.html">Discover More <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="images-all">
                            <div class="image1 animate1">
                                <img src="assets/img/shapes/hero4-image-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/hero/hero8-main-img.png" alt="" class="hero8-img">
        </div>

        <!--=====HERO AREA END=======-->

        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

                    <!--=====SERVICE AREA START=======-->

        <div class="service8 sp" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="service-box top">
                                    <div class="icon">
                                        <img src="assets/img/icons/service8-icon1.svg" alt="">
                                    </div>
                                    <div class="space16"></div>
                                    <div class="heading8">
                                        <h4><a href="service-details.html">Next Gen Tech Services</a></h4>
                                        <p>We offer a comprehensive suite of IT solutions designed to empower.</p>
                                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-box top">
                                    <div class="icon">
                                        <img src="assets/img/icons/service8-icon2.svg" alt="">
                                    </div>
                                    <div class="space16"></div>
                                    <div class="heading8">
                                        <h4><a href="service-details.html">Tech Lift Solutions</a></h4>
                                        <p>From custom software development to network optimization & cybersecurity,</p>
                                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-box">
                                    <div class="icon">
                                        <img src="assets/img/icons/service8-icon3.svg" alt="">
                                    </div>
                                    <div class="space16"></div>
                                    <div class="heading8">
                                        <h4><a href="service-details.html">Next Gen Tech Services</a></h4>
                                        <p>Our range of services is tailored to meet the unique needs of your organization.</p>
                                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-box">
                                    <div class="icon">
                                        <img src="assets/img/icons/service8-icon4.svg" alt="">
                                    </div>
                                    <div class="space16"></div>
                                    <div class="heading8">
                                        <h4><a href="service-details.html">Blaze Tech Services</a></h4>
                                        <p>Explore our services below and discover how we can transform your business.</p>
                                        <a href="service-details.html" class="learn">Learn More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="heading8 service8-heading">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Services</span>
                            <h2 class="tg-element-title">Our It Solution And Service</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-left" data-aos-duration="800">Leverage data insights for strategic decision-making, our customizable services are designed to empower your business and help you stay ahead in today's digital landscape.</p>
                            <div class="space30"></div>
                            <div class="" data-aos="fade-left" data-aos-duration="1000">
                                <a class="theme-btn14" href="service.html">See Our Offerings <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====SERVICE AREA END=======-->

        <!--=====CHOOSE AREA START=======-->

        <div class="choose8 sp" id="choose">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose8-images">
                            <div class="image" data-aos="zoom-out" data-aos-duration="800">
                                <img src="assets/img/work/choose8-img.png" alt="">
                            </div>
                            <div class="shape">
                                <h5>20+</h5>
                                <p>Year Of Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="heading6-w">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Why Choose Us</span>
                            <h2 class="tg-element-title">Why We're Your Best Choice?</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-left" data-aos-duration="900">Here's why we stand out: Our team comprises seasoned experts with a proven track record of delivering innovative solutions tailored to meet your unique needs. We prioritize customer satisfaction.</p>
                            <div class="space10"></div>
                            <div class="" data-aos="fade-left" data-aos-duration="700">
                              <div class="choose-box">
                                <div class="icon">
                                    <img src="assets/img/icons/choose8-icon1.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h4><a href="project-details.html">Product Designs</a></h4>
                                    <div class="space16"></div>
                                    <p>With a commitment to staying ahead of the curve, we harness the latest technologies to ensure.</p>
                                </div>
                            </div>
                            </div>

                            <div class="" data-aos="fade-left" data-aos-duration="900">
                              <div class="choose-box">
                                <div class="icon">
                                    <img src="assets/img/icons/choose8-icon2.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h4><a href="project-details.html">Big Data & Analytics</a></h4>
                                    <div class="space16"></div>
                                    <p>At Your Company Name we understand that selecting the right IT solution provider is crucial for the success.</p>
                                </div>
                            </div>
                            </div>

                            <div class="" data-aos="fade-left" data-aos-duration="1100">
                              <div class="choose-box">
                                <div class="icon">
                                    <img src="assets/img/icons/choose8-icon3.svg" alt="">
                                </div>
                                <div class="heading">
                                    <h4><a href="project-details.html">Maintain App Data</a></h4>
                                    <div class="space16"></div>
                                    <p>Remains competitive in today's rapidly evolving digital landscape. Partner with us and experience.</p>
                                </div>
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CHOOSE AREA END=======-->

        <!--=====CASE AREA START=======-->

        <div class="case8 sp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 m-auto text-center">
                        <div class="heading8">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Case Study</span>
                            <h2 class="tg-element-title">See Our Work in Action</h2>
                            <div class="space16"></div>
                            <p data-aos="fade-left" data-aos-duration="700">Explore our diverse portfolio of successful projects and client engagements. From implementing robust cybersecurity.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1200">
                        <div class="case8-box">
                            <div class="image">
                                <img src="assets/img/others/case8-img1.png" alt="">
                            </div>
                            <div class="hover-area">
                                <div class="hover-heaer">
                                    <div class="icon">
                                        <img src="assets/img/icons/case8-icon1.svg" alt="">
                                    </div>
                                    <a href="project-details.html">IT Reach Solutions</a>
                                </div>
                                <p>Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements,</p>
                                <a href="project-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
                        <div class="case8-box">
                            <div class="image">
                                <img src="assets/img/others/case8-img2.png" alt="">
                            </div>
                            <div class="hover-area">
                                <div class="hover-heaer">
                                    <div class="icon">
                                        <img src="assets/img/icons/case8-icon2.svg" alt="">
                                    </div>
                                    <a href="project-details.html">Understanding Process</a>
                                </div>
                                <p>Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements,</p>
                                <a href="project-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="800">
                        <div class="case8-box">
                            <div class="image">
                                <img src="assets/img/others/case8-img3.png" alt="">
                            </div>
                            <div class="hover-area">
                                <div class="hover-heaer">
                                    <div class="icon">
                                        <img src="assets/img/icons/case8-icon3.svg" alt="">
                                    </div>
                                    <a href="project-details.html">NexGen Landing Pages</a>
                                </div>
                                <p>Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements,</p>
                                <a href="project-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
                        <div class="case8-box">
                            <div class="image">
                                <img src="assets/img/others/case8-img4.png" alt="">
                            </div>
                            <div class="hover-area">
                                <div class="hover-heaer">
                                    <div class="icon">
                                        <img src="assets/img/icons/case8-icon4.svg" alt="">
                                    </div>
                                    <a href="project-details.html">StriveLabs Landing</a>
                                </div>
                                <p>Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements,</p>
                                <a href="project-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
                        <div class="case8-box">
                            <div class="image">
                                <img src="assets/img/others/case8-img5.png" alt="">
                            </div>
                            <div class="hover-area">
                                <div class="hover-heaer">
                                    <div class="icon">
                                        <img src="assets/img/icons/case8-icon5.svg" alt="">
                                    </div>
                                    <a href="project-details.html">Skybridge Solutions</a>
                                </div>
                                <p>Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements,</p>
                                <a href="project-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="case8-box" data-aos="zoom-in-up" data-aos-duration="700">
                            <div class="image">
                                <img src="assets/img/others/case8-img6.png" alt="">
                            </div>
                            <div class="hover-area">
                                <div class="hover-heaer">
                                    <div class="icon">
                                        <img src="assets/img/icons/case8-icon6.svg" alt="">
                                    </div>
                                    <a href="project-details.html">Tech Vista Landing</a>
                                </div>
                                <p>Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements,</p>
                                <a href="project-details.html" class="learn">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--=====CASE AREA END=======-->

                <!--=====PRICING AREA START=======-->

                <div class="pricing8 bg5 sp" id="pricing">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-8 m-auto text-center">
                            <div class="heading8">
                                <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Pricing Plan</span>
                                <h2 class="tg-element-title">Select The Best Plan</h2>
                            </div>
                        </div>
                      </div>
          
                      <div class="space30"></div>
                      <div class="row">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="700">
                          <div class="single-pricing-box">
                            <p class="title">Basic Plan</p>
                            <h2>$9.9<span>/ month</span></h2>
                            <p class="pera">Ideal for startups and small businesses looking get started essential IT services.</p>
          
                            <div class="border"></div>
          
                            <h4>Featured Included:</h4>
                            <ul class="list">
                              <li><span><i class="fa-solid fa-check"></i></span> Network Monitoring</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Helpdesk Support (Limited Hours)</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Basic Cybersecurity Protection</li>
                            </ul>
          
                            <div class="space30"></div>
                            <div class="button">
                              <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                            
                          </div>
                        </div>
          
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1100">
                          <div class="single-pricing-box active">
                            <div class="most-popular">
                              <p>Most Popular</p>
                            </div>
          
                            <p class="title">Standard Plan</p>
                            <h2>$19.9<span>/ month</span></h2>
                            <p class="pera">Perfect for growing businesses that require additional features and support. </p>
          
                            <div class="border"></div>
          
                            <h4>Featured Included:</h4>
                            <ul class="list">
                              <li><span><i class="fa-solid fa-check"></i></span> 24/7 Network Monitoring</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Dedicated Helpdesk Support</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Advance Cybersecurity Protection</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Cloud Backup & Recovery</li>
                            </ul>
          
                            <div class="space30"></div>
                            <div class="button">
                              <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                            
                          </div>
                        </div>
          
          
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="900">
                          <div class="single-pricing-box">
                            
                            <p class="title">Premium Plan</p>
                            <h2>$9.9<span>/ month</span></h2>
                            <p class="pera">Tailored for larger enterprises with complex IT needs and stringent security.</p>
          
                            <div class="border"></div>
          
                            <h4>Featured Included:</h4>
                            <ul class="list">
                              <li><span><i class="fa-solid fa-check"></i></span> Customised Network Monitoring</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Priority Helpdesk Support</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Comprehensive Cybersecurity Suite</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Disaster Recovery Planning & Testing</li>
                              <li><span><i class="fa-solid fa-check"></i></span> Onsite Support (as needed)</li>
                            </ul>
          
                            <div class="space30"></div>
                            <div class="button">
                              <a class="theme-btn1" href="#">Buy Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                            
                          </div>
                        </div>
          
          
                      </div>
                    </div>
                  </div>
          
                  <!--=====PRICING AREA END=======-->

      <!--=====TEAM AREA START=======-->

        <div class="team8 sp">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 m-auto text-center">
                  <div class="heading8">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Our Team</span>
                    <h2 class="tg-element-title">The Team Behind the Solutions</h2>
                  </div>
                </div>
              </div>
              <div class="space30"></div>
              <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1200">
                  <div class="team-box">
                    <div class="image image-anime">
                      <img src="assets/img/team/team6-img1.png" alt="">
                      <div class="hover-area">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="heading-area">
                      <h4><a href="#">Jofra Archer</a></h4>
                      <p>Founder Partner</p>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
                  <div class="team-box">
                    <div class="image image-anime">
                      <img src="assets/img/team/team6-img2.png" alt="">
                      <div class="hover-area">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="heading-area">
                      <h4><a href="#">Mitchel Starc</a></h4>
                      <p>Senior Advisor</p>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="800">
                  <div class="team-box">
                    <div class="image image-anime">
                      <img src="assets/img/team/team6-img3.png" alt="">
                      <div class="hover-area">
                        <ul>
                          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="heading-area">
                      <h4><a href="#">MD. Saifuddin</a></h4>
                      <p>Web Developer</p>
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
  
          <!--=====TEAM AREA END=======-->

                  <!--=====TESTIMONIAL AREA START=======-->

        <div class="tes8 sp bg5" id="tes">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 m-auto text-center">
                        <div class="heading8">
                            <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Testimonial</span>
                            <h2 class="tg-element-title">Feedback from <span>Customers</span></h2>
                            <div class="space16"></div>
                            <p> Whether you're looking to enhance productivity, improve efficiency, or stay ahead of technological advancements, we've got you covered.</p>
                        </div>
                    </div>
                </div>
                <div class="space60"></div>
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="big-image" data-aos="fade-up" data-aos-duration="800">
                            <img src="assets/img/testimonial/tes7-big-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="tes7-slider-area" data-aos="fade-up" data-aos-duration="1000">

                            <div class="tes7-slider">

                                <div class="single-slider">
                                    <div class="qute">
                                        <img src="assets/img/icons/qute8.png" alt="">
                                    </div>
                                    <p>“I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a best greater artist than now. The lovely valley teems with vapor around me, & the meridian sun strikes.</p>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes7-smoll-img.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h5><a href="#">Shakib Mahmud</a></h5>
                                            <span>Operating Officer</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-slider">
                                    <div class="qute">
                                        <img src="assets/img/icons/qute8.png" alt="">
                                    </div>
                                    <p>“I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a best greater artist than now. The lovely valley teems with vapor around me, & the meridian sun strikes.</p>
                                    <div class="bottom-area">
                                        <div class="image">
                                            <img src="assets/img/testimonial/tes7-smoll-img.png" alt="">
                                        </div>
                                        <div class="heading">
                                            <h5><a href="#">Shakib Mahmud</a></h5>
                                            <span>Operating Officer</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="arrows-button">
                                <button class="tes7-next-arrow"><i class="fa-solid fa-angle-left"></i></button>
                                <button class="tes7-prev-arrow"><i class="fa-solid fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====TESTIMONIAL AREA END=======-->

        <!--=====CONTACT AREA START=======-->

        <div class="contact8 sp" id="contact">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="heading8">
                    <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Contact Us</span>
                    <h2 class="tg-element-title">Ready to Get Started? <br> Drop <span>Us a Line</span></h2>
                    <div class="space16"></div>
                    <p data-aos="fade-right" data-aos-duration="800">Have questions or ready to get started? Our team is here to help. Contact us today to discuss your IT needs, request a consultation inquire about our services. Whether you prefer to reach.</p>
                    <div class="space16"></div>
                    <div class="" data-aos="fade-right" data-aos-duration="800">
                      <div class="contact6-box">
                        <div class="icon">
                          <img src="assets/img/icons/contact6-icon1.svg" alt="">
                        </div>
                        <div class="heading">
                          <h3>Address</h3>
                          <a href="#">8502 Preston Rd. Inglewoo Maine 98380</a>
                        </div>
                      </div>
                    </div>
  
                    <div class="" data-aos="fade-right" data-aos-duration="1000">
                      <div class="contact6-box">
                        <div class="icon">
                          <img src="assets/img/icons/contact6-icon2.svg" alt="">
                        </div>
                        <div class="heading">
                          <h3>Call</h3>
                          <a href="tel:+880123456789">+880 123 456 789</a>
                        </div>
                      </div>
                    </div>
  
                    <div class="" data-aos="fade-right" data-aos-duration="1200">
                      <div class="contact6-box">
                        <div class="icon">
                          <img src="assets/img/icons/contact6-icon3.svg" alt="">
                        </div>
                        <div class="heading">
                          <h3>Email us today</h3>
                          <a href="tel:info@mail.com">info@mail.com</a>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="form-area" data-aos="zoom-out" data-aos-duration="800">
                    <h3>Request A Quote</h3>
                    <form action="#">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="single-input">
                            <label>Name (required)</label>
                            <input type="text" placeholder="Name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="single-input">
                            <label>Number (required)</label>
                            <input type="number" placeholder="Number">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="single-input">
                            <label>Email (required)</label>
                            <input type="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="single-input">
                            <label>Phone (Optional)</label>
                            <input type="number" placeholder="Name">
                          </div>
                        </div>
  
                        <div class="col-md-12">
                          <div class="single-input">
                            <label>Phone (Optional)</label>
                            <textarea placeholder="Describe your inquiry" rows="4"></textarea>
                          </div>
                          <div class="check-box-area">
                            <input id="check-box" type="checkbox">
                            <label for="check-box">I agree with the site privacy policy</label>
                          </div>
                          <div class="space30"></div>
                          <div class="buttons">
                            <button type="submit" class="theme-btn14">Submit Now <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                          </div>
                        </div>
  
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!--=====CONTACT AREA END=======-->


        </div>
        <!--=====CTA AREA START=======-->

        <div class="cta8">
            <div class="container">
                <div class="row bg align-items-center">
                    <div class="col-lg-6">
                        <div class="heading5-w">
                            <h2>Schedule A  Free Consultation</h2>
                            <div class="space16"></div>
                            <p>Feel free to customize this paragraph to better reflect the specific services offered by your IT solution & the unique value proposition of your company.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-area">
                            <form action="#">
                                <input type="email" placeholder="Enter Email Address">
                                <div class="button">
                                    <button class="theme-btn14">Subscribe <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=====CTA AREA END=======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer8 _relative">
                  <div class="container">
                       <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                 <div class="single-footer-items footer-logo-area">
                                      <div class="footer-logo">
                                        <a href=""><img src="assets/img/logo/header-logo8.png" alt=""></a>
                                      </div>
                                      <div class="space20"></div>
                                      <div class="heading1">
                                        <p>At TechXen IT Solutions, we're dedicated to delivering innovative technology solutions tailored to meet the unique needs of businesses like yours. </p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Service We Offer</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">Cloud Computing Solution</a></li>
                                           <li><a href="#">Cybersecurity & Compliance</a></li>
                                           <li><a href="#">Software Development</a></li>
                                           <li><a href="#">It Consulting & Support</a></li>
                                      </ul>
                                 </div>
                            </div>
        
                            <div class="col-lg col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Useful Links</h3>
        
                                      <ul class="menu-list">
                                           <li><a href="#">About Us </a></li>
                                           <li><a href="#">Our Services</a></li>
                                           <li><a href="#">Blog & News</a></li>
                                           <li><a href="#">Brand assets</a></li>
                                           <li><a href="#">Contact Us</a></li>
                                      </ul>
                                 </div>
                            </div>
        
        
                            <div class="col-lg-3 col-md-6 col-12">
                                 <div class="single-footer-items">
                                      <h3>Contact Us</h3>
        
                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon1.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0500222333">0500 222 333</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon2.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="tel:0356588547">03 5658 8547</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon3.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">admin@techxen.org</a>
                                        </div>
                                      </div>

                                      <div class="contact-box">
                                        <div class="icon">
                                          <img src="assets/img/icons/footer1-icon4.png" alt="">
                                        </div>
                                        <div class="pera">
                                          <a href="mailto:admin@techxen.org">www.techxen.org</a>
                                        </div>
                                      </div>
        
                                 </div>
                            </div>
        
                       </div>
        
                       <div class="space40"></div>
                  </div>

                  <div class="copyright-area">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright @2024 TechXen.All Rights Reserved</p>
                             </div>
                        </div>
                   </div>
                    </div>
               </div>
      
                </div>
        
                <!--===== FOOTER AREA END =======-->


     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/swiper-bundle.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/ripple-btn.js"></script>
     <script src="assets/js/main.js"></script>
</body>
</html>